<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stl.survey</groupId>
  <artifactId>SurveyConsole</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SurveyConsole</name>
  <description>This is a console based survey application used for back end logic testing.</description>
  <properties>
		<jdk.version>1.7</jdk.version>
		<log4j.version>1.2.17</log4j.version>
		<postgres.db.version>9.0-801.jdbc4</postgres.db.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc14 -->
		<!-- mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc14 
			-Dversion=10.2.0.3.0 -Dpackaging=jar -Dfile=ojdbc14-10.2.0.3.0.jar -DgeneratePom=true -->
		<!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgres.db.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
		
	</dependencies>	
	<!-- Use the  Manifest configuration if you want to build Runnable jar from the build -->
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
				<archive>
		            <manifest>
		              <addClasspath>true</addClasspath>
		              <mainClass>com.stl.surveyconsole.main.SurveyEngine</mainClass>
		            </manifest>
          		</archive>
		</configuration>
        <!-- <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.stl.surveyconsole.utils.MyPostgresqlDaoFactory</mainClass>
            </manifest>
          </archive>
        </configuration> -->
      </plugin>
    </plugins>
  </build>
</project>